\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARITHMETIC}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Numerical and Algebraic Concepts and Their Manipulations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects and Manipulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Congruences and Modular Arithmetic}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful ``nonalgebraic'' Quantitative Notions}{12}}
\newlabel{s.extra-functions}{{3.2}{12}}
\@setckpt{ARITHMETIC}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{corol}{0}
\setcounter{prop}{0}
}
