\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GRAPH-THEORETIC ENTITIES}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Graph-Theoretic Topics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Fundamental Notions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting formal}{16}}
\newlabel{e.path}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypergraphs: an advanced topic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph evolution and decomposition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trees}{18}}
\@setckpt{GRAPHS-TREES}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{corol}{0}
\setcounter{prop}{0}
}
