{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alan Selman\
Fabrizio Luccio\
Bill Aiello\
Cindy Phillips\
Paul Spirakis\
Phil Gibbons\
Christian Scheideler\
Friedhelm Meyer auf der Heide\
Fred Annexstein\
Lenny Heath\
Nick Pippenger\
Pierre Fraigniaud\
Patrice Quinton\
Eli Upfal\
\
Jean-Marc Vincent\
Erik Saule\
Thang Nguyen\
Ben Moseley\
Guochuan Zhang\
Anne Benoit\
Fredo Vivien\
Fanny Dufosse\
Giorgio Lucarelli\
Christoph Durr\
Daniel Cordeiro\
\
Raphael Bleuse\
Cl\'e9ment Mommessin\
Abhinav Srivastav\
Angan Mitra\
Bruno Lehouque}