\begin{theindex}

  \item $F^{-1}$: functional inverse of injection $F$, 27
  \item $S - T$: set difference, 21
  \item $S \cap T$: set intersection, 20
  \item $S \cup T$: set union, 20
  \item $S \setminus T$: set difference, 21
  \item $S \times T$, 22
  \item $\N$: the set of nonnegative integers, 39
  \item $\N^+$:number
    \subitem integer
      \subsubitem positive integer, 49
  \item $\Q$: the set of rational numbers, 42
  \item $\Z$: the set of all integers, 39
  \item $\bar{b}$: the digit $b-1$ in base $b$, 55
  \item $\eqdef$: ``equals, by definition'', 23
  \item $\ln(a)$:   base-$2$ logarithm of number $a$, 68
  \item $\log(a)$: base-$2$ logarithm of number $a$, 68
  \item $\log_b a$: the base-$b$ logarithm of number $a$, 68
  \item $\overline{S}$: the   complement of set $S$ relative to a universal set, 
		21
  \item $\sqrt{a}$: the square root of number $a$, 65
  \item $\underline{\rho}$:the weak version of order   relation $\rho$, 
		24
  \item $\varepsilon$:   the null string, of length $0$, 70
  \item $\widetilde{\rho}$: the negation of relation $\rho$, 23
  \item $a^{1/2}$: the   square root of number $a$, 65
  \item $n^2$ as sum of first $n$ odd integers, 75
  \item (Algebraic) Closure, 22
  \item ``with no loss of generality'': meaning, 13

  \indexspace

  \item additive inverse, 63
    \subitem negative as additive inverse, 63
  \item algebraic closure, 42
  \item arithmetic
    \subitem addition, 58
      \subsubitem sum, 58
    \subitem associative law, 62
    \subitem basic laws, 62
    \subitem basic operations, 56
      \subsubitem absolute value, 57
      \subsubitem absolute value, magnitude, 57
      \subsubitem addition, 58
      \subsubitem binomial coefficient, 59
      \subsubitem ceiling, 57
      \subsubitem ceiling of a number, 57
      \subsubitem division, 59
      \subsubitem factorial (of a nonnegative integer), 57
      \subsubitem factorial of nonnegative integer, 57
      \subsubitem floor, 57
      \subsubitem floor of a number, 57
      \subsubitem integer part of a number, 57
      \subsubitem magnitude, 57
      \subsubitem multiplication, 59
      \subsubitem negating, 56
      \subsubitem negation, 56
      \subsubitem reciprocal, 57
      \subsubitem reciprocating, 57
      \subsubitem rounding to ``closest'' integer, 57
      \subsubitem subtraction, 58
    \subitem commutative law, 62
    \subitem distributive law, 62
    \subitem division, 59
      \subsubitem quotient, 59
      \subsubitem When is $a/b$ defined?, 59
    \subitem factoring, 62
    \subitem integers
      \subsubitem addition and subtraction are mutually   inverse, 58
      \subsubitem additive inverse, 58
      \subsubitem multiplication and division are   mutually inverse, 
		59
      \subsubitem multiplicative   inverse, 59
      \subsubitem predecessor, 58
      \subsubitem successor, 58
    \subitem multiplication, 59
      \subsubitem $a \cdot  b$, 59
      \subsubitem $a \times b$, 59
      \subsubitem product, 59
    \subitem negation
      \subsubitem fixed point, 57
    \subitem priority of   multiplication over addition, 62
    \subitem subtraction, 58
      \subsubitem difference, 58
  \item associative law, 32
  \item associative law for arithmetic, 62
  \item axioms as ``self-evident truths'', 32

  \indexspace

  \item base of exponential, 68
  \item base-$b$ logarithm, 68
  \item binary relation on a set, 22
  \item Binary string, 20
  \item binomial coefficients, 60
    \subitem addition rule, 60
    \subitem symmetry rule, 60
    \subitem The Binomial Theorem, 67
  \item Bit:   binary digit, 20
  \item Boolean Algebra, 29
    \subitem axioms, 30
    \subitem Operations, 30
  \item Boolean algebra
    \subitem {\em free} algebra, 32
    \subitem the Propositional Calculus, 32
  \item Boolean set operations, 22

  \indexspace

  \item Cantor, Georg, 50
  \item Cauchy, Augustin, 50
  \item characteristic vector, 90
  \item commutative law
    \subitem addition, 62
    \subitem arithmetic, 62
    \subitem multiplication, 62
  \item complex number
    \subitem imaginary part Im($\cdot$), 48
    \subitem multiplication
      \subsubitem three real multiplications, 48
    \subitem multiplication via 3 real multiplications, 48
    \subitem real part Re($\cdot$), 48
  \item composition
    \subitem  binary relations, 23
    \subitem functions, 28
      \subsubitem notation, 28
  \item composition of binary relations, 23
  \item conceptual axiom, 3
  \item constructing pairing functions via ``shells'', 51
  \item contraposition
    \subitem in logic, reasoning, 34
    \subitem inthe Boolean Algenra of propositions, 33
  \item cycle (in a digraph), 94

  \indexspace

  \item De Morgan's Laws, 22
  \item direct product of sets, 22
  \item Dirichlet's Box Principle, 12
  \item Dirichlet, Peter Gustav Lejeune, 12
  \item distributive law for arithmetic, 62

  \indexspace

  \item encoding sequences via the   Fundamental Theorem of Arithmetic, 
		41
  \item equivalence class, 25
  \item equivalence relation, 24
    \subitem class, 25
  \item Euclid, 10
  \item Exponential functions, 67

  \indexspace

  \item formula for the sum of the first $n$ squares, 8
  \item friends and strangers problem, 13
  \item function
    \subitem domain, 26
    \subitem fixed   point, 57
    \subitem range, 26
    \subitem source set, 26
    \subitem target set, 26
  \item functional inverse, 67
  \item Fundamental Theorem of Algebra, 39
  \item Fundamental Theorem of Arithmetic, 40

  \indexspace

  \item Gauss,   Karl Friedrich, 75

  \indexspace

  \item identity
    \subitem additive, 58
    \subitem multiplicative, 59
  \item imaginary number $i = \sqrt{-1}$, 38
  \item implication, 35
    \subitem converse, 35
    \subitem formal notion, 35
      \subsubitem ''pro and con'', 35
  \item index (of an equivalence relation), 25
  \item infix notation for   a binary relation: $s \rho t$, 23
  \item integer
    \subitem ''Between'' laws, 40
    \subitem discreteness, 40
    \subitem even, 47
    \subitem linear   ordering, 39
    \subitem prime, 40
    \subitem prime   factorization, 40
    \subitem prime number, 40
    \subitem total order, 39
    \subitem Trichotomy Laws, 39
  \item integers as rationals, 42
  \item inverse laws for   arithmetic, 63
  \item inverse of an injection, 27, 28

  \indexspace

  \item laws of arithmetic, 56
    \subitem inverse laws, 63
  \item Logarithmic   functions, 68
  \item logical operation
    \subitem {\sc not} ($\sim$), 30
    \subitem {\small\sf and} ($\wedge$), 31
    \subitem {\small\sf or} ($\vee$), 30
    \subitem {\small\sf xor} ($\oplus$), 30
    \subitem biconditional ($\equiv$), 31
    \subitem conditional ($\Rightarrow$), 31
    \subitem conjunction ($\wedge$), 31
    \subitem disjunction ($\vee$), 30
    \subitem exclusive or ($\oplus$), 30
    \subitem implication ($\Rightarrow$), 31
    \subitem implies ($\Rightarrow$), 31
    \subitem is equivalent to ($\equiv$), 31
    \subitem logical product ($\wedge$), 31
    \subitem logical sum ($\vee$), 30
    \subitem material implication ($\Rightarrow$), 31
  \item logical operations
    \subitem a functional view, 31

  \indexspace

  \item meta-theorem, 33
  \item method of undetermined coefficients, 7, 83
  \item multiplicative annihilator, 59
  \item multiplicative inverse, 63, 65
    \subitem reciprocal as multiplicative inverse, 63

  \indexspace

  \item nonnegative
    \subitem integers
      \subsubitem well-ordering, 39
  \item null string $\varepsilon$, 70
  \item number
    \subitem additive identity, 58
    \subitem as adjective, 56
    \subitem as {\em manipulable} adjective, 56
    \subitem complex, 38
    \subitem fraction, 42
      \subsubitem numerator, 42
    \subitem fractions
      \subsubitem denominator, 42
    \subitem identity   under addition, 58
    \subitem identity under   multiplication, 59
    \subitem imaginary, 38
    \subitem integer, 38, 39
      \subsubitem ''Between'' laws, 40
      \subsubitem commensurable pairs of integers, 45
      \subsubitem counting number, 39
      \subsubitem discreteness, 40
      \subsubitem divisibility, 40
      \subsubitem divisor, 40
      \subsubitem linear ordering, 39
      \subsubitem positive integer, 49
      \subsubitem prime, 40
      \subsubitem prime   number, 40
      \subsubitem prime factorization, 40
      \subsubitem the number line, 39
      \subsubitem total   order, 39
      \subsubitem Trichotomy Laws, 39
      \subsubitem whole number, 39
    \subitem integer: real with a finite numeral, 46
    \subitem multiplicative   identity, 59
    \subitem negative, 38, 56
    \subitem nonnegative integers
      \subsubitem well-ordering, 39
    \subitem one ($1$), 56
    \subitem ordering of numbers, 39
    \subitem prime numbers, 40
    \subitem radical, 45
    \subitem rational, 38, 42
      \subsubitem arithmetic, 63
      \subsubitem denominator, 42
      \subsubitem numerator, 42
    \subitem rational:   real with an ultimately periodic numeral, 46
    \subitem real, 38, 45
    \subitem reciprocal, 57
    \subitem surd, 45
    \subitem the number line, 39
    \subitem using the Fundamental   Theorem of Arithmetic for encoding, 
		41
    \subitem zero ($0$), 38, 56
  \item numbers, 38
    \subitem complex integers, 49
  \item numbers vs.~numerals, 37
  \item numerals, 54
    \subitem operational, 54
  \item numerals in a base-$b$   positional number system, 37

  \indexspace

  \item order, 23
    \subitem strong, 24
    \subitem weak, 24
  \item order relation, 23
    \subitem    partial, 23
  \item ordered pair of set   elements, 22

  \indexspace

  \item pairing function, 50
  \item pairing function as encoding, 50
  \item pairing functions as encodings, 49
  \item pairing functions as storage mappings for arrays/tables, 51
  \item partial order, 23
  \item partitions and   equivalence relations, 25
  \item Pascal's triangle, 60
  \item Pascal, Blaise, 60
  \item pigeonhole principle, 12
  \item polynomial, 38
    \subitem root, 38
  \item positional   number system, 55
    \subitem base-$b$ numerals, 55
    \subitem fractional part of a numeral, 55
    \subitem integral part of a numeral, 55
  \item positional number system
    \subitem base of the system, 55
    \subitem digits in base $b$, 55
    \subitem numerical value of fractional part, 55
    \subitem numerical value of integral part, 55
    \subitem numerical value of numeral, 46, 55
    \subitem radix point ``$.$'', 55
  \item power set:set of all subsets, 20
  \item prime   number, 40
  \item prime factorization, 40
  \item Proof by contradiction, 48
  \item proof by contradiction, 10
    \subitem sample proofs, 10
    \subitem technique, 10
  \item proof by contradition, 47
  \item Propositional logic, 30
    \subitem basic connectives, 30
    \subitem logic as a Boolean algebra, 32
    \subitem logic via truth values, 32
    \subitem Truth   tables
      \subsubitem verify De Morgan's Laws, 34
    \subitem Truth tables
      \subsubitem the distributive   laws, 34
      \subsubitem the law of contraposition, 33
      \subsubitem the law of double negation, 33
  \item Propositonal logic
    \subitem connection with logical reasoning, 35

  \indexspace

  \item raising a number to a power, 64
  \item refinement of an equivalence relation, 25
  \item relation negation, 23
  \item relation on sets, 22
  \item relatively prime   integers, 44

  \indexspace

  \item Scientific notation, 56
  \item semi-group, 32
  \item Set, 19
    \subitem cardinality, 20
    \subitem doubleton, 20
    \subitem element, 19
    \subitem member, 19
    \subitem membership: $\in$, 20
    \subitem operations
      \subsubitem Boolean set operations, 22
      \subsubitem complementation, 21
      \subsubitem De Morgan's Laws, 22
      \subsubitem inclusive union, 21
      \subsubitem intersection, 20
      \subsubitem set difference, 21
      \subsubitem union, 20
    \subitem singleton set, 20
    \subitem strong subset relation, 20
    \subitem subset, 20
    \subitem the   belongs to relation, 20
    \subitem the belong-to relation, 19
    \subitem universal set, 21
    \subitem weak subset relation, 20
  \item square root, 65

  \indexspace

  \item the algebra of sets, 30
  \item The Binomial Theorem, 65
    \subitem binomial coefficients, 67
  \item the Boolean algebra of logical operations, 32
  \item The Diagonal pairing function $\d$, 50
  \item The Fundamental Theorem of Algebra, 65
  \item The Hyperbolic-shell pairing function $\h$, 52
  \item The Master Theorem for Linear Recurrences, 14, 87
  \item The non-commensurabiliy of $\sqrt{2}$, 47
  \item The Propositional   Calculus, 30
  \item the rational number line, 42
  \item The Schr\"{o}der-Bernstein Theorem, 28
  \item the spread of a pairing function, 53
  \item The Square-shell pairing function $\s$, 52
  \item transitive   relation, 23
  \item Trichotomy Laws, 39
  \item Trichotomy laws for rationals, 42
  \item Truth tables
    \subitem the distributive laws for Propositional logic, 34
    \subitem the law of contraposition, 33
    \subitem the law of double negation, 33
    \subitem verify De Morgan's Laws, 34
  \item truth values, 30
    \subitem notations, 30

  \indexspace

  \item ultimately periodic sequence, 46
  \item unavoidable subgraph phenomena, 12

\end{theindex}
