\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Elements of Rigorous Reasoning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Reasoning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The Elements of Formal Reasoning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}The Elements of Empirical Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach to Mathematical Preliminaries}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNIQUES FOR ``DOING'' MATHEMATICS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doingmath}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reasoning via Rigorous Proof}{5}}
\newlabel{sec:reasoning-via-proofs}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proof, Implication, Equivalence}{5}}
\newlabel{sec:basic-logic}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proof by (Finite) Induction}{5}}
\newlabel{sec:Induction}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The proof technique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sample proofs: verifying summation formulas}{5}}
\newlabel{sec:Proof-Induction}{{2.1.2.2}{5}}
\newlabel{thm:sum-1-to-n-induction}{{2.1}{5}}
\newlabel{eq:sum-first-n}{{2.1}{5}}
\newlabel{thm:squares-odd-integers-induction}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Making guesses: the method of undetermined coefficients}{7}}
\newlabel{sec:undetermined-coefficients}{{2.1.2.3}{7}}
\citation{CLRS}
\newlabel{thm:sum-of-squares}{{2.3}{8}}
\newlabel{eq:sum-1-to-nsq}{{2.2}{8}}
\newlabel{eq:symbolic-cubic}{{2.3}{8}}
\newlabel{eq:undetermined}{{2.4}{8}}
\newlabel{eq:step1}{{2.5}{9}}
\newlabel{eq:step2}{{2.6}{9}}
\newlabel{eq:valueof-c1}{{2.7}{9}}
\newlabel{eq:undetermined-step2}{{2.8}{9}}
\newlabel{eq:valueof-c2}{{2.9}{9}}
\newlabel{eq:valueof-c3}{{2.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proof by Contradiction}{10}}
\newlabel{sec:Contradiction}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}The Proof Technique}{10}}
\newlabel{sec:contradiction-technique}{{2.1.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Sample Proofs}{10}}
\newlabel{sec:sample-contradictions}{{2.1.3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{A. There are infinitely many primes}{10}}
\newlabel{thm:Primes-infinite}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proofs via the Pigeonhole Principle}{12}}
\newlabel{sec:pigeonhole}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}The Proof Technique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sample (Fun) Applications/Proofs}{12}}
\newlabel{sec:pigeon-apps}{{2.1.4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{A. Choosing a pair of matching socks}{12}}
\@writefile{toc}{\contentsline {paragraph}{B. Finding birthday-mates}{12}}
\@writefile{toc}{\contentsline {paragraph}{C. On meeting new people}{12}}
\@writefile{toc}{\contentsline {paragraph}{D. Friends and strangers at a party}{12}}
\newlabel{thm:triangle-cotriangles}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reasoning via Mathematical Analysis}{14}}
\newlabel{sec:analysis}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyses via Linear Recurrences}{14}}
\newlabel{sec:linear-recurrences-1}{{2.2.1}{14}}
\newlabel{thm:master-thm-1}{{2.1}{14}}
\newlabel{eq:Lin-Recur:start-1}{{2.11}{14}}
\newlabel{eq:Lin-Recur:solve-1}{{2.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Asymptotics}{14}}
\newlabel{sec:asymptotics}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The language of asymptotics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The ``uncertainties'' in asymptotic relationships}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Inescapable complications}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SETS, BOOLEAN ALGEBRA, AND LOGIC}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sets}{19}}
\newlabel{sec:sets}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental Set-Related Concepts}{19}}
\newlabel{sec:set-concepts}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operations on Sets}{20}}
\newlabel{sec:set-operations}{{3.1.2}{20}}
\newlabel{e.de-morgan}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary Relations}{22}}
\newlabel{s.relation}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Formal Notion of Binary Relation}{22}}
\newlabel{s.relation-basic}{{3.2.1}{22}}
\newlabel{eq:NOT-rho-notation}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Order Relations}{23}}
\newlabel{sec:order-relation}{{3.2.2}{23}}
\newlabel{eq:def-transitive}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equivalence Relations}{24}}
\newlabel{s.equiv-rel}{{3.2.3}{24}}
\newlabel{thm:equality=finest-equiv}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functions}{25}}
\newlabel{s.function}{{3.2.4}{25}}
\citation{Birkhoff-MacLane53}
\newlabel{eq:functions-composed}{{3.4}{28}}
\newlabel{thm:fn-composition}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boolean Algebras}{29}}
\newlabel{sec:Boolean-Algebra}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Boolean Operations}{30}}
\newlabel{sec:Boolean-Ops}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Axioms of Boolean Algebras}{30}}
\newlabel{sec:Boolean-Axioms}{{3.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Two Special Boolean Algebras}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}The Algebra of Sets}{30}}
\newlabel{sec:Boolean-Algebra-Sets}{{3.3.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Propositional Logic as an Algebra: The Propositional Calculus}{30}}
\@writefile{toc}{\contentsline {paragraph}{A. The basic logical connectives}{30}}
\@writefile{toc}{\contentsline {paragraph}{B. The logical connectives via truth tables}{31}}
\newlabel{eq:defns-via-tables}{{3.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{C. The (Boolean) algebra of logical operations}{32}}
\@writefile{toc}{\contentsline {paragraph}{D. Logic via truth values}{32}}
\citation{Rosser53}
\newlabel{thm:Prop-calc-isfree}{{3.3}{33}}
\newlabel{thm:double negation}{{3.3}{33}}
\newlabel{eq:double-neg}{{3.6}{33}}
\newlabel{thm:contraposition}{{3.4}{33}}
\newlabel{eq:contraposition}{{3.7}{34}}
\newlabel{thm:De-Morgan}{{3.5}{34}}
\newlabel{eq:DeMorgan}{{3.8}{34}}
\newlabel{eq:distrib-law}{{3.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Connecting Mathematical Logic with Logical Reasoning}{35}}
\newlabel{sec:practical-logic}{{3.3.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}A formal notion of {\em  implication}, and its implications}{35}}
\newlabel{sec:implication}{{3.3.4.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARITHMETIC}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arithmetic}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numbers and Numerals}{37}}
\newlabel{sec:numbers-numerals}{{4.1}{37}}
\citation{Bell86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numbers}{38}}
\newlabel{sec:numbers}{{4.1.1}{38}}
\newlabel{thm:fund-thm-algebra}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}The integers}{39}}
\newlabel{sec:integers}{{4.1.1.1}{39}}
\@writefile{toc}{\contentsline {paragraph}{A. Integers and their number line}{39}}
\@writefile{toc}{\contentsline {paragraph}{B. Prime numbers}{40}}
\newlabel{eq:prime-factorization}{{4.1}{40}}
\newlabel{thm:Fund-Thm-Arith}{{4.2}{40}}
\newlabel{thm:prime-divisor}{{4.1}{41}}
\newlabel{eq:sequence-vec-s}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}The rational numbers}{41}}
\newlabel{sec:rationals}{{4.1.1.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{A. Inventing the rational numbers}{41}}
\@writefile{toc}{\contentsline {paragraph}{B. The rationals as ordered pairs of integers}{41}}
\newlabel{eq:fraction}{{4.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{C. Comparing the rationals with the integers}{42}}
\citation{Cantor74}
\citation{Cantor78}
\newlabel{eq:between-rationals}{{4.4}{43}}
\newlabel{eq:ZintoQ}{{4.5}{43}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: There are as many integers as rationals}{44}}
\newlabel{thm:|Q|=|Z|}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}The real numbers}{45}}
\newlabel{sec:reals}{{4.1.1.3}{45}}
\@writefile{toc}{\contentsline {paragraph}{A. Inventing the real numbers}{45}}
\@writefile{toc}{\contentsline {paragraph}{B. The real numbers via their numerals}{45}}
\newlabel{eq:real-numeral}{{4.6}{46}}
\newlabel{thm:integer-real}{{4.3}{46}}
\newlabel{thm:rational-real}{{4.4}{46}}
\@writefile{toc}{\contentsline {paragraph}{C. Not all real numbers are rational}{47}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: $\sqrt  {2}$ is not rational}{47}}
\newlabel{thm:sqrt(2)}{{4.3}{47}}
\newlabel{eq:sqrt2-1}{{4.7}{47}}
\newlabel{eq:sqrt2-2}{{4.8}{47}}
\newlabel{eq:sqrt2-3}{{4.9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}The complex numbers}{48}}
\newlabel{sec:complexes}{{4.1.1.4}{48}}
\@writefile{toc}{\contentsline {paragraph}{A. The basics of the complex numbers}{48}}
\newlabel{eq:complex-mult}{{4.10}{48}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: complex multiplication via $3$ real multiplications}{48}}
\newlabel{thm:complex-mult-3real}{{4.4}{48}}
\newlabel{eq:complex-mult-3a}{{4.11}{49}}
\newlabel{eq:complex-mult-3b}{{4.12}{49}}
\@writefile{toc}{\contentsline {paragraph}{B. Pairing functions: ordering $\mathbb  {C}$ and $\mathbb  {N}\times \mathbb  {N}$}{49}}
\citation{Cauchy21}
\citation{Cantor74}
\citation{Cantor78}
\citation{Davis58}
\newlabel{eq:diag}{{4.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\it  The diagonal pairing function $\unhbox \voidb@x \hbox {$\cal  D$}$. The shell $x+y = 6$ is highlighted.} }}{50}}
\newlabel{fig:diag}{{4.1}{50}}
\citation{FueterP23}
\citation{LewR78a}
\citation{LewR78b}
\citation{LewR78b}
\newlabel{thm:PF-construct}{{4.5}{51}}
\citation{Rosenberg75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it  The square-shell pairing function $\unhbox \voidb@x \hbox {$\cal  S$}$. The shell $\mathop {\mathgroup \symoperators max}(x,y) = 5$ is highlighted.} }}{52}}
\newlabel{f.square}{{4.2}{52}}
\newlabel{e.square}{{4.14}{52}}
\citation{Rosenberg74}
\citation{Rosenberg75}
\citation{Rosenberg75}
\newlabel{e.compact}{{4.15}{53}}
\newlabel{e.hyper}{{4.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it  The hyperbolic pairing function $\unhbox \voidb@x \hbox {$\cal  H$}$. The shell $xy = 6$ is highlighted.} }}{53}}
\newlabel{f.hyper}{{4.3}{53}}
\newlabel{thm:hyp-opt}{{4.6}{53}}
\citation{NivenZ80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\it  The aggregate set of positions of tables having $16$ or fewer position.} }}{54}}
\newlabel{f.hyp}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numerals}{54}}
\newlabel{sec:Numerals}{{4.1.2}{54}}
\@writefile{toc}{\contentsline {paragraph}{A. Positional number systems}{55}}
\@writefile{toc}{\contentsline {paragraph}{B. Scientific notation}{55}}
\@writefile{toc}{\contentsline {paragraph}{C. Exact arithmetic}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arithmetic and Its Laws}{56}}
\newlabel{sec:Arithmetic-Tools+Laws}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Tools of Arithmetic}{56}}
\newlabel{sec:arithmetic-tools}{{4.2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Unary (single-argument) operations}{56}}
\@writefile{toc}{\contentsline {paragraph}{A. Negating and reciprocating numbers}{56}}
\@writefile{toc}{\contentsline {paragraph}{B. Floors, ceilings, magnitudes}{57}}
\@writefile{toc}{\contentsline {paragraph}{C. Factorials (of nonnegative integers)}{57}}
\newlabel{eq:n-factorial-recursion}{{4.17}{57}}
\newlabel{eq:n-factorial-direct}{{4.18}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Binary (two-argument) operations}{58}}
\newlabel{sec:binary-operators}{{4.2.1.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{A. Addition and Subtraction}{58}}
\@writefile{toc}{\contentsline {paragraph}{B. Multiplication and Division}{58}}
\@writefile{toc}{\contentsline {paragraph}{C. Binomial coefficients and Pascal's triangle}{59}}
\newlabel{eq:binom-coeff}{{4.19}{60}}
\newlabel{thm:manipulate-binom-coeff}{{4.7}{60}}
\newlabel{eq:symmetry-binom-coeff}{{4.20}{60}}
\newlabel{eq:add-binom-coeff}{{4.21}{60}}
\citation{CLRS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A ``prefix'' of Pascal's Triangle, for $n,k \leq 5$.}}{61}}
\newlabel{fig:pascal-triangle}{{4.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: Pascal's triangle and the binomial coefficients}{61}}
\newlabel{thm:pascal-binom}{{4.8}{61}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: Binomial coefficients are integers}{61}}
\newlabel{thm:binomcoeff-integer}{{4.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Laws of Arithmetic, and applications}{62}}
\newlabel{sec:Arithmetic-Laws}{{4.2.2}{62}}
\@writefile{toc}{\contentsline {paragraph}{A. The commutative law}{62}}
\@writefile{toc}{\contentsline {paragraph}{B. The associative law}{62}}
\@writefile{toc}{\contentsline {paragraph}{C. The distributive law}{62}}
\newlabel{eq:distr-law}{{4.22}{62}}
\newlabel{prop:(a+b)(c+d)}{{4.10}{62}}
\newlabel{eq:(a+b)(c+d)}{{4.23}{62}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: A ``trick'' for squaring some integers}{63}}
\newlabel{thm:75x65=4925}{{4.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rational Arithmetic: A Worthwhile Exercise}{63}}
\newlabel{sec:Rational-arithmetic}{{4.2.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Algebraic Concepts and Their Manipulations}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Powers and polynomials}{64}}
\newlabel{sec:powers+polynolmials}{{4.3.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Raising a number to a power.}{64}}
\newlabel{sec:x-toa-power}{{4.3.1.1}{64}}
\newlabel{eq:power-def}{{4.24}{64}}
\newlabel{eq:power-def-integer}{{4.25}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Polynomials and their roots.}{65}}
\newlabel{sec:poly-roots}{{4.3.1.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}The Binomial Theorem.}{66}}
\newlabel{sec:Binomial-thm}{{4.3.1.3}{66}}
\newlabel{eq:binomial-polys}{{4.26}{66}}
\newlabel{eq:xPk}{{4.27}{66}}
\newlabel{eq:yPk}{{4.28}{67}}
\newlabel{thm:Binomial-theorem}{{4.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exponentials and Logarithms}{67}}
\newlabel{eq:functional-inverse}{{4.29}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Basic definitions}{67}}
\@writefile{toc}{\contentsline {paragraph}{A. Exponential functions}{67}}
\newlabel{eq:exponential-defn}{{4.30}{67}}
\@writefile{toc}{\contentsline {paragraph}{B. Logarithmic functions}{68}}
\newlabel{eq:logarithm-defn}{{4.31}{68}}
\newlabel{eq:log-function-defn}{{4.32}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Fun facts about exponentials and logarithms}{68}}
\newlabel{eq:log-exp-0}{{4.33}{69}}
\newlabel{eq:log-exp-1}{{4.34}{69}}
\newlabel{eq:log-exp-2}{{4.35}{69}}
\newlabel{eq:log-exp-3}{{4.36}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Exponentials and logarithms within information theory}{70}}
\newlabel{sec:count-strings}{{4.3.2.3}{70}}
\newlabel{thm:bound-stringnames-lgth-k}{{4.18}{70}}
\newlabel{thm:Num-strings-lgth-k}{{4.19}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Congruences and Modular Arithmetic}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numbers and Numerals}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Number vs.\nobreakspace  {}Numeral: Object vs.\nobreakspace  {}Name}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Geometric series and positional number systems}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Useful Nonalgebraic Notions}{71}}
\newlabel{sec:extra-functions}{{4.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nonalgebraic Notions Involving Numbers}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUMMATION}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Summation}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manifesto}{73}}
\newlabel{sec:manifesto}{{5.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{74}}
\newlabel{sec:intro}{{5.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summing Structured Series}{74}}
\newlabel{sec:structured-series}{{5.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arithmetic Sums and Series}{74}}
\newlabel{sec:arithmetic-series}{{5.3.1}{74}}
\newlabel{eq:arith-seq}{{5.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{-- A fun result: Summing the first $n$ integers}{75}}
\newlabel{thm:sum-first-integers-Gauss}{{5.1}{75}}
\newlabel{eq:sum-1-to-n}{{5.2}{75}}
\newlabel{eq:arith-series}{{5.3}{75}}
\newlabel{thm:sum-of-arithmetic-series}{{5.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{-- A fun result: The $n$th square is the sum of the first $n$ odd integers}{76}}
\newlabel{thm:squares-odd-integers-Gauss}{{5.3}{76}}
\newlabel{eq:sum-of-odds}{{5.4}{76}}
\newlabel{eq:add-odds}{{5.5}{76}}
\newlabel{eq:sum-of-odds-sum}{{5.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Geometric Sums and Series}{77}}
\newlabel{sec:geometric-sums}{{5.3.2}{77}}
\newlabel{eq:geom-seq}{{5.7}{77}}
\newlabel{eq:geom-series}{{5.8}{77}}
\newlabel{eq:geom-series-recurrent}{{5.9}{77}}
\newlabel{eq:geom-series-replicate}{{5.10}{77}}
\newlabel{eq:geom-series-generic}{{5.11}{78}}
\newlabel{eq:geom-sum:b>1}{{5.12}{78}}
\newlabel{eq:geom-sum:b<1}{{5.13}{78}}
\newlabel{eq:geom-sum:approx}{{5.14}{78}}
\@writefile{toc}{\contentsline {subsubsection}{-- A fun result: When is an integer divisible by $9$?}{78}}
\newlabel{thm:div-by-b-bar}{{5.4}{78}}
\newlabel{eq:sum-of-digits}{{5.15}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On Summing ``Smooth'' Series}{79}}
\newlabel{sec:smooth-series}{{5.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Approximate Sums via Integration}{79}}
\newlabel{sec:riemann-bounds}{{5.4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The summation $S_{(harmonic)}(n) = \sum _{i=1}^n \ 1/i$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the righthand continuous curve ($a$), namely, $\displaystyle \intop \nolimits _1^n \ {\begingroup 1\endgroup \over x} dx$. The integral that provides the lower bound yields the area under the lefthand continuous curve ($b$), namely, $\displaystyle \intop \nolimits _0^{n-1} \ {\begingroup 1\endgroup \over x+1} dx$.}}{80}}
\newlabel{fig:riemann-harmonic}{{5.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Summing prefixes of the harmonic series.}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Summing successive powers.}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The summation $S_2(n) = \sum _{i=1}^n \ i^2$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the lefthand continuous curve ($a$), namely, $\intop \nolimits _0^n \ (x+1)^2 dx$. The integral that provides the lower bound yields the area under the righthand continuous curve ($b$), namely, $\intop \nolimits _1^n \ x^2 dx$.}}{81}}
\newlabel{fig:riemann-n2}{{5.2}{81}}
\newlabel{eq:upper-integral-x2}{{5.16}{81}}
\newlabel{eq:lower-integral-x2}{{5.17}{82}}
\newlabel{eq:bounds-sum-x2}{{5.18}{82}}
\newlabel{eq:upper-integral-xk}{{5.19}{82}}
\newlabel{eq:lower-integral-xk}{{5.20}{82}}
\newlabel{eq:bounds-sum-xk}{{5.21}{83}}
\newlabel{eq:behavior-sum-xk}{{5.22}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}On Using {\em  Undetermined Coefficients} to Obtain Explicit Sums}{83}}
\newlabel{sec:undetermined-coefficients}{{5.4.2}{83}}
\newlabel{eq:sum-1-to-nsq}{{5.23}{84}}
\newlabel{eq:symbolic-cubic}{{5.24}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validating Approximate Sums via Induction}{85}}
\newlabel{sec:Sums-Induction}{{5.4.3}{85}}
\newlabel{thm:sum-1-to-n-induction}{{5.4.3}{85}}
\newlabel{eq:sum-first-n}{{5.25}{85}}
\newlabel{thm:squares-odd-integers-induction}{{5.4.3}{86}}
\citation{CLRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RECURRENCES}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving and Solving Linear Recurrences}{89}}
\newlabel{sec:linear-recurrences-2}{{6.1}{89}}
\newlabel{thm:master-thm}{{6.1}{89}}
\newlabel{eq:Lin-Recur:start}{{6.1}{89}}
\newlabel{eq:Lin-Recur:solve}{{6.2}{89}}
\newlabel{eq:Lin-Recur:expand}{{6.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fibonacci Recurrence and its Kin}{90}}
\newlabel{sec:Fiboacci-plus}{{6.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Fibonacci sequence}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relatives of the Fibonacci sequence}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}COMBINATORICS, PROBABILITY, AND STATISTICS}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fundamentals of Counting}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Binary Strings and Power Sets}{91}}
\newlabel{thm:b-ary strings}{{7.1}{91}}
\@writefile{toc}{\contentsline {paragraph}{-- A fun result: $n$-element sets have $2^n$ subsets}{91}}
\newlabel{thm:power-sets}{{7.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Elements of Probability}{92}}
\newlabel{ch:prob-stat}{{7.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The basicsElements of Combinatorial Probability}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toward a Basic Understanding of Statistics}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}The Elements of Empirical Reasoning}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beyond the Basics}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GRAPH-THEORETIC ENTITIES}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Graphs-Trees}{{8}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Graph-Theoretic Topics}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Fundamental Notions}{95}}
\newlabel{e.path}{{8.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Graph evolution and decomposition}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trees}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hypergraphs: an advanced topic}{98}}
\bibcite{AllenC76}{1}
\bibcite{Arden60}{2}
\bibcite{Bell86}{3}
\bibcite{Bernstein05}{4}
\bibcite{Birkhoff-MacLane53}{5}
\bibcite{Bishop67}{6}
\bibcite{BooneCL73}{7}
\bibcite{BuyyaAG01}{8}
\bibcite{Cantor74}{9}
\bibcite{Cantor78}{10}
\bibcite{Cauchy21}{11}
\bibcite{Chomsky56}{12}
\bibcite{Chomsky59}{13}
\bibcite{Church41}{14}
\bibcite{Church44}{15}
\bibcite{CirneM99}{16}
\bibcite{Codd70}{17}
\bibcite{Cook71}{18}
\bibcite{CopiEW58}{19}
\bibcite{CLRS}{20}
\bibcite{Curry34}{21}
\bibcite{CurryFC58}{22}
\@writefile{toc}{\contentsline {chapter}{References}{99}}
\bibcite{Davis58}{23}
\bibcite{Douceur02}{24}
\bibcite{Floyd62}{25}
\bibcite{Floyd67}{26}
\bibcite{FueterP23}{27}
\bibcite{GareyJ79}{28}
\bibcite{Gilat04}{29}
\bibcite{Goedel31}{30}
\bibcite{Goldberg96}{31}
\bibcite{Goldreich06}{32}
\bibcite{GolubV96}{33}
\bibcite{Halmos60}{34}
\bibcite{Harel87}{35}
\bibcite{HartmanisS66}{36}
\bibcite{HeathLR92}{37}
\bibcite{Hennie66}{38}
\bibcite{HennieS66}{39}
\bibcite{HomerS01}{40}
\bibcite{HopcroftMU01}{41}
\bibcite{HopcroftU79}{42}
\bibcite{Immerman88}{43}
\bibcite{Intel01}{44}
\bibcite{Iverson62}{45}
\bibcite{Jaffe78}{46}
\bibcite{Karp67}{47}
\bibcite{Karp72}{48}
\bibcite{Kleene36}{49}
\bibcite{Kleene52}{50}
\bibcite{Kleene56}{51}
\bibcite{Konig36}{52}
\bibcite{Knuth73}{53}
\bibcite{KorpelaWACL00}{54}
\bibcite{Landin64}{55}
\bibcite{Levin73}{56}
\bibcite{LewR78a}{57}
\bibcite{LewR78b}{58}
\bibcite{LewisP81}{59}
\bibcite{Linz01}{60}
\bibcite{Markov49}{61}
\bibcite{McCullochP43}{62}
\bibcite{McNaughtonY64}{63}
\bibcite{Mealy55}{64}
\bibcite{Mehlhorn84}{65}
\bibcite{Miller91}{66}
\bibcite{Minsky67}{67}
\bibcite{Moore56}{68}
\bibcite{Moret97}{69}
\bibcite{Myhill57}{70}
\bibcite{Naur06}{71}
\bibcite{Nerode58}{72}
\bibcite{NivenZ80}{73}
\bibcite{Olson01}{74}
\bibcite{OttF61}{75}
\bibcite{Papadimitriou94}{76}
\bibcite{Rabin63}{77}
\bibcite{Rabin64}{78}
\bibcite{RabinScott59}{79}
\bibcite{Rogers67}{80}
\bibcite{Rosenberg71}{81}
\bibcite{Rosenberg74}{82}
\bibcite{Rosenberg75}{83}
\bibcite{Rosenberg02}{84}
\bibcite{Rosenberg03}{85}
\bibcite{Rosenberg06}{86}
\bibcite{Rosenberg09}{87}
\bibcite{RosenbergH01}{88}
\bibcite{RosenbergS77}{89}
\bibcite{Rosser53}{90}
\bibcite{RSAbyWeb95}{91}
\bibcite{Russel03}{92}
\bibcite{Savitch70}{93}
\bibcite{Schonfinkel24}{94}
\bibcite{Schoenhage80}{95}
\bibcite{Schroeder98a}{96}
\bibcite{Schroeder98b}{97}
\bibcite{Sipser97}{98}
\bibcite{Stearnsetal72}{99}
\bibcite{Stockmeyer73}{100}
\bibcite{Szelepcsenyi87}{101}
\bibcite{Tarjan72}{102}
\bibcite{TauferACB05}{103}
\bibcite{Tewarson73}{104}
\bibcite{Turing36}{105}
\bibcite{Warshall62}{106}
\bibcite{Wikipedia05}{107}
\bibcite{Zach99}{108}
\@writefile{toc}{\contentsline {chapter}{Index}{103}}
