\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}The Elements of Rigorous Reasoning}{2}
\contentsline {subsection}{\numberline {1.2.1}Basic Reasoning}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}The Elements of Formal Reasoning}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}The Elements of Empirical Reasoning}{2}
\contentsline {section}{\numberline {1.3}Our Approach to Mathematical Preliminaries}{3}
\contentsline {chapter}{\numberline {2}TECHNIQUES FOR ``DOING'' MATHEMATICS}{5}
\contentsline {section}{\numberline {2.1}Reasoning via Rigorous Proof}{5}
\contentsline {subsection}{\numberline {2.1.1}Classical methods/technics}{5}
\contentsline {subsection}{\numberline {2.1.2}Unconventional technics}{5}
\contentsline {subsection}{\numberline {2.1.3}All means are good}{6}
\contentsline {subsection}{\numberline {2.1.4}Proof by (Finite) Induction}{6}
\contentsline {subsubsection}{\numberline {2.1.4.1}The proof technique}{6}
\contentsline {subsubsection}{\numberline {2.1.4.2}Sample proofs: verifying summation formulas}{6}
\contentsline {subsubsection}{\numberline {2.1.4.3}Making guesses: the method of undetermined coefficients}{8}
\contentsline {subsection}{\numberline {2.1.5}Proof by Contradiction}{11}
\contentsline {subsubsection}{\numberline {2.1.5.1}The Proof Technique}{11}
\contentsline {subsubsection}{\numberline {2.1.5.2}Sample Proofs}{11}
\contentsline {paragraph}{A. There are infinitely many primes}{11}
\contentsline {subsection}{\numberline {2.1.6}Geometrical and graphical proofs}{13}
\contentsline {subsubsection}{\numberline {2.1.6.1}An old and simple example}{13}
\contentsline {subsubsection}{\numberline {2.1.6.2}Fubini's principle}{13}
\contentsline {subsection}{\numberline {2.1.7}Proofs via the Pigeonhole Principle}{13}
\contentsline {subsubsection}{\numberline {2.1.7.1}The Proof Technique}{13}
\contentsline {subsubsection}{\numberline {2.1.7.2}Sample (Fun) Applications/Proofs}{13}
\contentsline {paragraph}{A. Choosing a pair of matching socks}{13}
\contentsline {paragraph}{B. Finding birthday-mates}{13}
\contentsline {paragraph}{C. On meeting new people}{13}
\contentsline {paragraph}{D. Friends and strangers at a party}{14}
\contentsline {section}{\numberline {2.2}Bijection between sets and combinatorial proofs}{15}
\contentsline {section}{\numberline {2.3}Reasoning via Mathematical Analysis}{15}
\contentsline {subsection}{\numberline {2.3.1}Asymptotics}{15}
\contentsline {subsubsection}{\numberline {2.3.1.1}The language of asymptotics}{15}
\contentsline {subsubsection}{\numberline {2.3.1.2}The ``uncertainties'' in asymptotic relationships}{16}
\contentsline {subsubsection}{\numberline {2.3.1.3}Inescapable complications}{17}
\contentsline {subsection}{\numberline {2.3.2}Dealing with infinity}{18}
\contentsline {chapter}{\numberline {3}SETS, BOOLEAN ALGEBRA, AND LOGIC}{19}
\contentsline {section}{\numberline {3.1}Sets}{19}
\contentsline {subsection}{\numberline {3.1.1}Fundamental Set-Related Concepts}{19}
\contentsline {subsection}{\numberline {3.1.2}Operations on Sets}{20}
\contentsline {section}{\numberline {3.2}Binary Relations}{22}
\contentsline {subsection}{\numberline {3.2.1}The Formal Notion of Binary Relation}{22}
\contentsline {subsection}{\numberline {3.2.2}Order Relations}{23}
\contentsline {subsection}{\numberline {3.2.3}Equivalence Relations}{24}
\contentsline {subsection}{\numberline {3.2.4}Functions}{25}
\contentsline {section}{\numberline {3.3}Boolean Algebras}{29}
\contentsline {subsection}{\numberline {3.3.1}The Boolean Operations}{30}
\contentsline {subsection}{\numberline {3.3.2}The Axioms of Boolean Algebras}{30}
\contentsline {subsection}{\numberline {3.3.3}Two Special Boolean Algebras}{30}
\contentsline {subsubsection}{\numberline {3.3.3.1}The Algebra of Sets}{30}
\contentsline {subsubsection}{\numberline {3.3.3.2}Propositional Logic as an Algebra: The Propositional Calculus}{30}
\contentsline {paragraph}{A. The basic logical connectives}{30}
\contentsline {paragraph}{B. The logical connectives via truth tables}{31}
\contentsline {paragraph}{C. The (Boolean) algebra of logical operations}{32}
\contentsline {paragraph}{D. Logic via truth values}{32}
\contentsline {subsection}{\numberline {3.3.4}Connecting Mathematical Logic with Logical Reasoning}{35}
\contentsline {subsubsection}{\numberline {3.3.4.1}A formal notion of {\em implication}, and its implications}{35}
\contentsline {chapter}{\numberline {4}ARITHMETIC}{37}
\contentsline {section}{\numberline {4.1}Numbers and Numerals}{37}
\contentsline {subsection}{\numberline {4.1.1}Numbers}{38}
\contentsline {subsubsection}{\numberline {4.1.1.1}The integers}{39}
\contentsline {paragraph}{A. Integers and their number line}{39}
\contentsline {paragraph}{B. Prime numbers}{40}
\contentsline {subsubsection}{\numberline {4.1.1.2}The rational numbers}{41}
\contentsline {paragraph}{A. Inventing the rational numbers}{41}
\contentsline {paragraph}{B. The rationals as ordered pairs of integers}{41}
\contentsline {paragraph}{C. Comparing the rationals with the integers}{42}
\contentsline {paragraph}{-- A fun result: There are as many integers as rationals}{44}
\contentsline {subsubsection}{\numberline {4.1.1.3}The real numbers}{45}
\contentsline {paragraph}{A. Inventing the real numbers}{45}
\contentsline {paragraph}{B. The real numbers via their numerals}{45}
\contentsline {paragraph}{C. Not all real numbers are rational}{47}
\contentsline {paragraph}{-- A fun result: $\sqrt {2}$ is not rational}{47}
\contentsline {subsubsection}{\numberline {4.1.1.4}The complex numbers}{48}
\contentsline {paragraph}{A. The basics of the complex numbers}{48}
\contentsline {paragraph}{-- A fun result: complex multiplication via $3$ real multiplications}{48}
\contentsline {paragraph}{B. Pairing functions: ordering $\mathbb {C}$ and $\mathbb {N}\times \mathbb {N}$}{49}
\contentsline {subsection}{\numberline {4.1.2}Numerals}{54}
\contentsline {paragraph}{A. Positional number systems}{55}
\contentsline {paragraph}{B. Scientific notation}{55}
\contentsline {paragraph}{C. Exact arithmetic}{56}
\contentsline {section}{\numberline {4.2}Arithmetic and Its Laws}{56}
\contentsline {subsection}{\numberline {4.2.1}The Tools of Arithmetic}{56}
\contentsline {subsubsection}{\numberline {4.2.1.1}Unary (single-argument) operations}{56}
\contentsline {paragraph}{A. Negating and reciprocating numbers}{56}
\contentsline {paragraph}{B. Floors, ceilings, magnitudes}{57}
\contentsline {paragraph}{C. Factorials (of nonnegative integers)}{57}
\contentsline {subsubsection}{\numberline {4.2.1.2}Binary (two-argument) operations}{58}
\contentsline {paragraph}{A. Addition and Subtraction}{58}
\contentsline {paragraph}{B. Multiplication and Division}{58}
\contentsline {paragraph}{C. Binomial coefficients and Pascal's triangle}{59}
\contentsline {paragraph}{-- A fun result: Pascal's triangle and the binomial coefficients}{61}
\contentsline {paragraph}{-- A fun result: Binomial coefficients are integers}{61}
\contentsline {subsection}{\numberline {4.2.2}The Laws of Arithmetic, and applications}{62}
\contentsline {paragraph}{A. The commutative law}{62}
\contentsline {paragraph}{B. The associative law}{62}
\contentsline {paragraph}{C. The distributive law}{62}
\contentsline {paragraph}{-- A fun result: A ``trick'' for squaring some integers}{63}
\contentsline {subsection}{\numberline {4.2.3}Rational Arithmetic: A Worthwhile Exercise}{63}
\contentsline {section}{\numberline {4.3}Basic Algebraic Concepts and Their Manipulations}{64}
\contentsline {subsection}{\numberline {4.3.1}Powers and polynomials}{64}
\contentsline {subsubsection}{\numberline {4.3.1.1}Raising a number to a power.}{64}
\contentsline {subsubsection}{\numberline {4.3.1.2}Polynomials and their roots.}{65}
\contentsline {subsubsection}{\numberline {4.3.1.3}The Binomial Theorem.}{66}
\contentsline {subsection}{\numberline {4.3.2}Exponentials and Logarithms}{67}
\contentsline {subsubsection}{\numberline {4.3.2.1}Basic definitions}{67}
\contentsline {paragraph}{A. Exponential functions}{67}
\contentsline {paragraph}{B. Logarithmic functions}{68}
\contentsline {subsubsection}{\numberline {4.3.2.2}Fun facts about exponentials and logarithms}{68}
\contentsline {subsubsection}{\numberline {4.3.2.3}Exponentials and logarithms within information theory}{70}
\contentsline {section}{\numberline {4.4}Congruences and Modular Arithmetic}{71}
\contentsline {section}{\numberline {4.5}Numbers and Numerals}{71}
\contentsline {subsection}{\numberline {4.5.1}Number vs.\nobreakspace {}Numeral: Object vs.\nobreakspace {}Name}{71}
\contentsline {subsection}{\numberline {4.5.2}Geometric series and positional number systems}{71}
\contentsline {section}{\numberline {4.6}Useful Nonalgebraic Notions}{71}
\contentsline {subsection}{\numberline {4.6.1}Nonalgebraic Notions Involving Numbers}{71}
\contentsline {chapter}{\numberline {5}SUMMATION}{73}
\contentsline {section}{\numberline {5.1}Manifesto}{73}
\contentsline {section}{\numberline {5.2}Introduction}{74}
\contentsline {section}{\numberline {5.3}Summing Structured Series}{74}
\contentsline {subsection}{\numberline {5.3.1}Arithmetic Sums and Series}{74}
\contentsline {subsubsection}{-- A fun result: Summing the first $n$ integers}{75}
\contentsline {subsubsection}{-- A fun result: The $n$th square is the sum of the first $n$ odd integers}{76}
\contentsline {subsection}{\numberline {5.3.2}Geometric Sums and Series}{77}
\contentsline {subsubsection}{-- A fun result: When is an integer divisible by $9$?}{78}
\contentsline {section}{\numberline {5.4}On Summing ``Smooth'' Series}{79}
\contentsline {subsection}{\numberline {5.4.1}Approximate Sums via Integration}{79}
\contentsline {subsubsection}{\numberline {5.4.1.1}Summing prefixes of the harmonic series.}{80}
\contentsline {subsubsection}{\numberline {5.4.1.2}Summing successive powers.}{80}
\contentsline {subsection}{\numberline {5.4.2}On Using {\em Undetermined Coefficients} to Obtain Explicit Sums}{83}
\contentsline {subsection}{\numberline {5.4.3}Validating Approximate Sums via Induction}{85}
\contentsline {chapter}{\numberline {6}RECURRENCES}{89}
\contentsline {section}{\numberline {6.1}Deriving and Solving Linear Recurrences}{89}
\contentsline {section}{\numberline {6.2}The Fibonacci Recurrence and its Kin}{90}
\contentsline {subsection}{\numberline {6.2.1}The Fibonacci sequence}{90}
\contentsline {subsection}{\numberline {6.2.2}Relatives of the Fibonacci sequence}{90}
\contentsline {chapter}{\numberline {7}COMBINATORICS, PROBABILITY, AND STATISTICS}{91}
\contentsline {section}{\numberline {7.1}The Fundamentals of Counting}{91}
\contentsline {subsection}{\numberline {7.1.1}Binary Strings and Power Sets}{91}
\contentsline {paragraph}{-- A fun result: $n$-element sets have $2^n$ subsets}{91}
\contentsline {section}{\numberline {7.2}The Elements of Probability}{92}
\contentsline {subsection}{\numberline {7.2.1}The basicsElements of Combinatorial Probability}{93}
\contentsline {section}{\numberline {7.3}Toward a Basic Understanding of Statistics}{93}
\contentsline {subsubsection}{\numberline {7.3.0.1}The Elements of Empirical Reasoning}{93}
\contentsline {section}{\numberline {7.4}Beyond the Basics}{94}
\contentsline {chapter}{\numberline {8}GRAPH-THEORETIC ENTITIES}{95}
\contentsline {section}{\numberline {8.1}Basic Graph-Theoretic Topics}{95}
\contentsline {subsection}{\numberline {8.1.1}Fundamental Notions}{95}
\contentsline {subsection}{\numberline {8.1.2}Graph evolution and decomposition}{96}
\contentsline {subsection}{\numberline {8.1.3}Trees}{97}
\contentsline {section}{\numberline {8.2}Hypergraphs: an advanced topic}{98}
\contentsline {chapter}{References}{99}
\contentsline {chapter}{Index}{103}
