This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file ROOT.idx....
!! Input index error (file = ROOT.idx, line = 262):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = ROOT.idx, line = 286):
   -- Extra `!' at position 29 of first argument.
!! Input index error (file = ROOT.idx, line = 287):
   -- Extra `!' at position 29 of first argument.
!! Input index error (file = ROOT.idx, line = 288):
   -- Extra `!' at position 29 of first argument.
done (339 entries accepted, 4 rejected).
Sorting entries.....done (2958 comparisons).
Generating output file ROOT.ind....done (413 lines written, 0 warnings).
Output written in ROOT.ind.
Transcript written in ROOT.ilg.
