\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SETS, BOOLEAN ALGEBRA, AND LOGIC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{5}}
\newlabel{e.de-morgan}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary Relations}{7}}
\newlabel{s.relation}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}The Formal Notion of Binary Relation}{7}}
\newlabel{s.relation-basic}{{2.2.0.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equivalence Relations}{8}}
\newlabel{s.equiv-rel}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{9}}
\newlabel{s.function}{{2.3}{9}}
\@setckpt{SETS-BA-LO}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{corol}{0}
\setcounter{prop}{0}
}
