\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summing Structured Series}{1}}
\newlabel{sec:structured-series}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Sums and Series}{1}}
\newlabel{sec:arithmetic-series}{{2.1}{1}}
\newlabel{eq:arith-seq}{{1}{1}}
\newlabel{thm:sum-first-integers-Gauss}{{2.1}{1}}
\newlabel{eq:sum-1-to-n}{{2}{1}}
\newlabel{eq:arith-series}{{3}{2}}
\newlabel{thm:squares-odd-integers-Gauss}{{2.1}{2}}
\newlabel{eq:sum-of-odds}{{4}{2}}
\newlabel{eq:add-odds}{{5}{2}}
\newlabel{eq:sum-of-odds-sum}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Sums and Series}{3}}
\newlabel{sec:geometric-sums}{{2.2}{3}}
\newlabel{eq:geom-seq}{{7}{3}}
\newlabel{eq:geom-series}{{8}{3}}
\newlabel{eq:geom-sum:b>1}{{9}{3}}
\newlabel{eq:geom-sum:b<1}{{10}{3}}
\newlabel{eq:geom-sum:approx}{{11}{3}}
\newlabel{thm:div-by-b-bar}{{2.2}{3}}
\citation{CLRS}
\newlabel{eq:sum-of-digits}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving and Solving Linear Recurrences}{4}}
\newlabel{sec:linear-recurrences-2}{{2.3}{4}}
\newlabel{thm:master-thm}{{2.3}{4}}
\newlabel{eq:Lin-Recur:start}{{13}{4}}
\newlabel{eq:Lin-Recur:solve}{{14}{4}}
\newlabel{eq:Lin-Recur:expand}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On Summing ``Smooth'' Series}{5}}
\newlabel{sec:smooth-series}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Sums via Integration}{5}}
\newlabel{sec:riemann-bounds}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summation $S_{(harmonic)}(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \ 1/i$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the righthand continuous curve ($a$), namely, $\displaystyle \DOTSI \intop \ilimits@ _1^n \ \frac  {1}{} dx$. The integral that provides the lower bound yields the area under the lefthand continuous curve ($b$), namely, $\displaystyle \DOTSI \intop \ilimits@ _0^{n-1} \ \frac  {1}{x+1} dx$.}}{5}}
\newlabel{fig:riemann-harmonic}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summation $S_2(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \ i^2$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the lefthand continuous curve ($a$), namely, $\DOTSI \intop \ilimits@ _0^n \ (x+1)^2 dx$. The integral that provides the lower bound yields the area under the righthand continuous curve ($b$), namely, $\DOTSI \intop \ilimits@ _1^n \ x^2 dx$.}}{6}}
\newlabel{fig:riemann-n2}{{2}{6}}
\newlabel{eq:upper-integral-x2}{{16}{6}}
\newlabel{eq:lower-integral-x2}{{17}{6}}
\newlabel{eq:bounds-sum-x2}{{18}{6}}
\newlabel{eq:upper-integral-xk}{{19}{7}}
\newlabel{eq:lower-integral-xk}{{20}{7}}
\newlabel{eq:bounds-sum-xk}{{21}{7}}
\newlabel{eq:behavior-sum-xk}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Using {\em  Undetermined Coefficients} to Obtain Explicit Sums}{7}}
\newlabel{sec:undetermined-coefficients}{{3.2}{7}}
\newlabel{eq:sum-1-to-nsq}{{23}{8}}
\newlabel{eq:symbolic-cubic}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validating Approximate Sums via Induction}{9}}
\newlabel{sec:Sums-Induction}{{3.3}{9}}
\newlabel{thm:sum-1-to-n-induction}{{3.3}{9}}
\newlabel{eq:sum-first-n}{{25}{9}}
\bibcite{CLRS}{1}
\newlabel{thm:squares-odd-integers-induction}{{3.3}{10}}
