\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifesto}{1}}
\newlabel{sec:manifesto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summing Structured Series}{2}}
\newlabel{sec:structured-series}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetic Sums and Series}{2}}
\newlabel{sec:arithmetic-series}{{3.1}{2}}
\newlabel{eq:arith-seq}{{1}{2}}
\newlabel{thm:sum-first-integers-Gauss}{{3.1}{2}}
\newlabel{eq:sum-1-to-n}{{2}{2}}
\newlabel{eq:arith-series}{{3}{2}}
\newlabel{thm:squares-odd-integers-Gauss}{{3.1}{2}}
\newlabel{eq:sum-of-odds}{{4}{2}}
\newlabel{eq:add-odds}{{5}{3}}
\newlabel{eq:sum-of-odds-sum}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Sums and Series}{3}}
\newlabel{sec:geometric-sums}{{3.2}{3}}
\newlabel{eq:geom-seq}{{7}{3}}
\newlabel{eq:geom-series}{{8}{3}}
\newlabel{eq:geom-series-replicate}{{9}{4}}
\newlabel{eq:geom-sum:b>1}{{10}{4}}
\newlabel{eq:geom-sum:b<1}{{11}{4}}
\newlabel{eq:geom-sum:approx}{{12}{4}}
\newlabel{thm:div-by-b-bar}{{3.2}{4}}
\citation{CLRS}
\newlabel{eq:sum-of-digits}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving and Solving Linear Recurrences}{5}}
\newlabel{sec:linear-recurrences-2}{{3.3}{5}}
\newlabel{thm:master-thm}{{3.3}{5}}
\newlabel{eq:Lin-Recur:start}{{14}{5}}
\newlabel{eq:Lin-Recur:solve}{{15}{5}}
\newlabel{eq:Lin-Recur:expand}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Summing ``Smooth'' Series}{6}}
\newlabel{sec:smooth-series}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Sums via Integration}{6}}
\newlabel{sec:riemann-bounds}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summation $S_{(harmonic)}(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \ 1/i$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the righthand continuous curve ($a$), namely, $\displaystyle \DOTSI \intop \ilimits@ _1^n \ \frac  {1}{x} dx$. The integral that provides the lower bound yields the area under the lefthand continuous curve ($b$), namely, $\displaystyle \DOTSI \intop \ilimits@ _0^{n-1} \ \frac  {1}{x+1} dx$.}}{6}}
\newlabel{fig:riemann-harmonic}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summation $S_2(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \ i^2$ represented by the aggregate area of a sequence of unit-width rectangles, and bounded above an below by and ``enveloping'' pair of integrals. The integral that provides the upper bound on the sum yields the area under the lefthand continuous curve ($a$), namely, $\DOTSI \intop \ilimits@ _0^n \ (x+1)^2 dx$. The integral that provides the lower bound yields the area under the righthand continuous curve ($b$), namely, $\DOTSI \intop \ilimits@ _1^n \ x^2 dx$.}}{7}}
\newlabel{fig:riemann-n2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summing prefixes of the harmonic series.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Summing successive powers.}{7}}
\newlabel{eq:upper-integral-x2}{{17}{7}}
\newlabel{eq:lower-integral-x2}{{18}{7}}
\newlabel{eq:bounds-sum-x2}{{19}{8}}
\newlabel{eq:upper-integral-xk}{{20}{8}}
\newlabel{eq:lower-integral-xk}{{21}{8}}
\newlabel{eq:bounds-sum-xk}{{22}{8}}
\newlabel{eq:behavior-sum-xk}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On Using {\em  Undetermined Coefficients} to Obtain Explicit Sums}{9}}
\newlabel{sec:undetermined-coefficients}{{4.2}{9}}
\newlabel{eq:sum-1-to-nsq}{{24}{9}}
\newlabel{eq:symbolic-cubic}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validating Approximate Sums via Induction}{10}}
\newlabel{sec:Sums-Induction}{{4.3}{10}}
\newlabel{thm:sum-1-to-n-induction}{{4.3}{10}}
\newlabel{eq:sum-first-n}{{26}{10}}
\bibcite{CLRS}{1}
\newlabel{thm:squares-odd-integers-induction}{{4.3}{11}}
